# BOJ 2563

# 풀이
1. 색종이 2개부터 겹치는 부분이 발생하면 일단 겹치는 부분의 크기만큼 색종이의 총 크기의 합에서 뺌

# 과정
0. 넓이 = 0
1. 첫 번째 색종이는 패스, 넓이 += 100 (x1, y1)
2.0. 두 번째 종이가 첫 번째 종이에 겹치는지 확인, 넓이 += 100 (x2, y2)
2.1. x2가 x1+10 이상 또는 y2가 y1+10 이상이면 확인할 필요 x
3.0.0 그게(2.1) 아니라면 겹치는 부분의 x,y 값을 구함
3.1.0 x1 < x2 면 겹치는 부분의 x 값은 (x1+10 - x2)
3.1.1 x1 > x2 면 겹치는 부분의 x 값은 (x2+10 - x1)
3.1.2 x1 == x2 면 겹치는 부분의 x 값은 (x1+10 - x1 or x2+10 - x2)
3.2.0 y1 < y2 면 겹치는 부분의 y 값은 (y1+10 - y2)
3.2.1 y1 > y2 면 겹치는 부분의 y 값은 (y2+10 - y1)
3.2.2 y1 == y2 면 겹치는 부분의 y 값은 (y1+10 - y1 or y2+10 - y2)
4. 넓이 - x*y <- 겹치는 부분
5. 걍 이거 반복하면 될 듯